{
	"name": "post-grid-block",
	"attributes": {
		"align": {
			"type": "string"
		},
        "categories": {
            "type": "object"
          },
          "selectedCategory": {
            "type": "string"
        }
	}
}
